satatb_top.v
## Design source files
../../rtl/afifo.v
../../rtl/sata_controller.v
../../rtl/satadma_mm2s.v
../../rtl/satadma_rxgears.v
../../rtl/satadma_s2mm.v
../../rtl/satadma_txgears.v
../../rtl/sata_link.v
../../rtl/satalnk_align.v
../../rtl/satalnk_fsm.v
../../rtl/satalnk_rmcont.v
../../rtl/satalnk_rxpacket.v
../../rtl/satalnk_txpacket.v
../../rtl/sata_pextend.v
../../rtl/sata_phyinit.v
../../rtl/sata_phy.v
../../rtl/sata_reset.v
../../rtl/satarx_crc.v
../../rtl/satarx_framer.v
../../rtl/satarx_scrambler.v
../../rtl/sata_transport.v
../../rtl/satatrn_fsm.v
../../rtl/satatrn_rxregfis.v
../../rtl/satatrn_txarb.v
../../rtl/satatrn_wbarbiter.v
../../rtl/satatx_crc.v
../../rtl/satatx_framer.v
../../rtl/satatx_scrambler.v
../../rtl/sfifo.v
../../rtl/skidbuffer.v
## SATA Model files
sata_model.v
mdl_s10b8b.v
mdl_s10b8bw.v
mdl_s8b10b.v
mdl_s8b10bw.v
mdl_salign.v
mdl_sbitsync.v
mdl_scomfsm.v
mdl_srxcomsigs.v
mdl_txword.v
## Other test bench sources
wb2axip/addrdecode.v
wb2axip/memdev.v
wb2axip/wbdown.v
wb2axip/wbupsz.v
wb2axip/wbxbar.v
wb_bfm.v
